# AppiumWithPOMandCucumber

./: .gitignore  Log4j.xml  ReadMe.md  build.gradle  settings.gradle
reports/: extent.html
reports/cucumber/: cucumber-json-report.json  cucumber-junit-report.xml
reports/cucumber/cucumber-html-report/: report.js
src/java/com/assignment/appium/commons/: Filters.java  ProductCondition.java
src/java/com/assignment/appium/listners/: ExtentTestListener.java
src/java/com/assignment/appium/logger/: Log.java
src/java/com/assignment/appium/pages/: AddProductToSellPage.java
src/main/java/com/assignment/appium/commons/: Filters.java  ProductCondition.java  ScrollDirection.java
src/main/java/com/assignment/appium/enums/: Filters.java  ProductCondition.java
src/main/java/com/assignment/appium/factory/: DriverFactory.java
src/main/java/com/assignment/appium/listners/: ElementListener.java  ExtentManager.java  ExtentTestListener.java
src/main/java/com/assignment/appium/pages/: AddProductToSellPage.java  BasePage.java  HomePage.java  LoginPage.java  ProductCategoryHomePage.java  SellItemPage.java
src/main/java/com/assignment/appium/widgets/: PictureWidget.java
src/test/java/: RunCukesTest.java
src/test/java/com/assignment/appium/: ProductListingTest.java
src/test/java/com/assignment/appium/commons/: ScrollDirection.java
src/test/java/com/assignment/appium/factory/: DriverFactory.java
src/test/java/com/assignment/appium/listners/: ElementListener.java  ExtentManager.java  ExtentTestListener.java
src/test/java/com/assignment/appium/logger/: Log.java
src/test/java/com/assignment/appium/pages/: AddProductToSellPage.java  BasePage.java  HomePage.java  LoginPage.java  ProductCategoryHomePage.java
src/test/java/com/assignment/appium/test/: ProductListingTest.java
src/test/java/stepdef/: ProductListSteps.java
src/test/java/steps/: ProductListSteps.java  RunCukesTest.java
src/test/resources/features/: productListing.feature
src/test/resources/testsuite/: testNG.xml
src/test/testsuite/: testNG.xml
