group 'com.pom.appium'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

sourceSets {
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
}

ext.cukesVersion = '1.2.5'
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: "io.appium", name: "java-client", version: "5.0.4"
    compile group: 'org.testng', name: 'testng', version: '6.13'
    compile group: 'com.aventstack', name: 'extentreports', version: '3.1.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.beust', name: 'jcommander', version: '1.69'
    testCompile group: "info.cukes", name: "cucumber-core", version: "$cukesVersion"
    testCompile group: "info.cukes", name: "cucumber-jvm", version: "$cukesVersion"
    testCompile group: "info.cukes", name: "cucumber-java8", version: "$cukesVersion"
//    testCompile group: "info.cukes", name: "cucumber-java", version: "$cukesVersion"
//    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
//    testCompile group: "info.cukes", name: "cucumber-junit", version: "$cukesVersion"

    compile('info.cukes:cucumber-testng:' + "$cukesVersion") {
        exclude group: "junit", module: "junit"
    }
}

test {
    dependsOn assemble, clean, compileJava, compileTestJava
    useTestNG() {
        suites "testsuite/testNG.xml"
    }
}

task runTests(type: JavaExec, dependsOn: 'classes') {
//    testReportDir = file("${reportsDir}/SuiteOne")
//    testResultsDir = file("${buildDir}/test-results/SuiteOne")

    main = 'org.testng.TestNG'
    classpath = files("./src/test/resources",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel", "methods", "-threadcount", "1", "-d", "./build/test-output", "./src/test/resources/testsuite/testNG.xml"]
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, clean, compileJava, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'stepdef', 'src/test/resources/features']
        }
    }
}